<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="menu"></nav>
        <ul class="menu-list">
            <li>About</li>
            <li>Contact</li>
            <li>Produkts</li>
        </ul>
    </header>
    <main>
        <section class="section">
            <div class="content">
                <h2>Natura i spokoj</h2>
                <p>Zabnurz sie w przyrodzie i doswiadcz krajobrazow, gdzie ziemenieje jdnfjd</p>
            </div>
        </section>
        <section class="people section3">
            <div> Name Surname</div>
            <div>Name Surname</div>
            <div>Name Surname</div>
        </section>
        <section class="section4">
            <div>T0shirt</div>
            <div>T_shirt</div>
        </section>
        <section class="container">
            <div class="box"></div>
            <div class="box"></div>
        </section>
    </main>
    <footer>Footer</footer>


</body>

</html>